<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logogeds.png" type="image/x-icon">
    <title>GEDS-Login</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
    	#timer{
    		color: red;
    		font-weight: 800;
    		position: absolute;
    		left:90vw;
    		top: 12px;
    	}
        body{
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        .main{
            width: 100vw;
            height: 100vh;
            background: #201b2c;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .left{
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .left h1{
            color: #77ffc0;

        }
        .right{
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 60%;
            padding: 30px 35px;
            background: #2f2841;
            border-radius: 20px;
            box-shadow:0px 10px 40px #00000056;
        }
        .card h1{
            color:#f73535;
            font-weight: 800;
            margin: 0;
        }
        .textfield{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin: 10px 0px;
        }
        .textfield input{
            width: 100%;
            border: none;
            outline: none;
            padding: 15px;
            background: #514869;
            border-radius: 10px;
            color: #f0ffffde;
            font-size: 12pt;
            box-shadow:0px 10px 40px #00000056;
            box-sizing: border-box;
        }
        .textfield label{
           color: white;
           margin-bottom: 10px;
        }
        .textfield input::placeholder{
            color: #f0ffff94;

        }
        .btn{
            width: 100%;
            padding: 16px 0px;
            margin: 25px;
            border: none;
            border-radius: 8px;
            outline: none;
            font-weight: 800;
            letter-spacing: 3px;
            color: #2b134b;
            background: #f0435a;
            cursor: pointer;
            box-shadow: 8px 10px 40px -12px #8f101652;
        }
        #i{
            height: 400px;
           
            
        }
        #u{
            height: 150px;
        }
        
    </style>
</head>
<body onload="initTime();">
	<span id="timer">hora</span>
    <div class="main">
        <div class="left">
            
            <img src="logogeds.png" alt="" id="u">
            <img src="tablet-login-animate.svg" alt="GEDS-logo" id="i">
            
        </div>
        <div class="right">
        	
            <div class="card">
                <h1>LOGIN</h1>
                 <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" placeholder="Usuário">
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" placeholder="Senha">
                </div> 
                <button class="btn">LOGIN</button>
            </div>



        </div>
    </div>
</body>


<script type="text/javascript">
	function showTime(){
		var tempo = new Date();
		var hora = tempo.getHours();
		var minuto = tempo.getMinutes();
		var segundo = tempo.getSeconds();

		if(hora<10){
			hora="0"+hora;
		}
		if(minuto<10){
			minuto="0"+minuto;
		}
		if(segundo<10){
			segundo="0"+segundo;
		}

		var time = hora+":"+minuto":"+segundo;

		document.getElementeById("timer").innerHTML=time;

	}
	function initTime(){
		setInterval(showTime, 1000);

	}
</script>
</html>